//*+FILE1059:  The mainframe is alive!                              *   DOC FILE

//***FILE1059 is by Nick Becker, Cedar Rapids, IA, USA. Nick wants  *   FILE1059
//*           to preserve the kind words that the JES2 team wrote   *   FILE1059
//*           in a farewell card after Nick left IBM. This file was *   FILE1059
//*           created on a live video stream on the Twitch.tv       *   FILE1059
//*           platform.                                             *   FILE1059
//*                                                                 *   FILE1059
//*           For more information, you may view the following      *   FILE1059
//*           video on YouTube: https://youtu.be/z3Canfs_2Gc        *   FILE1059
